# discord-roleGroupBot

./: Procfile  app.json  build.gradle  roleGroup-pfp.xcf  settings.gradle
database-structure/: betadatabase-emoji.sql  database-emoji.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/: messages.properties  messages_en_US.properties
src/main/java/: BOT.java  BotGuild.java  Manager.java  MyListener.java
src/main/java/com/roleGroup/: BotGuild.java  MyListener.java  NetworkListener.java  RESTController.java  Reconnector.java  RoleData.java  RoleGroup.java  SpringBoot.java  SupportListener.java
src/main/java/com/testBot/: BOT.java  BotGuild.java  EmojiGuild.java  MyListener.java  Reconnector.java  RegisteredEmojiGuild.java  RoleData.java  RoleGroup.java
src/main/resources/: messages.properties  messages_en_US.properties
