
plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '2.0.1'
}

group 'roleGroupBot'
version '1.0'


mainClassName = 'BOT'

def jdaVersion = '3.6.0_376'

sourceCompatibility = 1.8


repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "net.dv8tion:JDA:$jdaVersion"
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile 'postgresql:postgresql:9.1-901-1.jdbc4'
}

compileJava.options.encoding = 'UTF-8'

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean



task copyToLib(type: Copy) {
    into "$buildDir/lib"
    from(configurations.compile)
}

stage.dependsOn(copyToLib)

jar {
    manifest {
        attributes(
                "Manifest-Version": "1.0",
                'Main-Class': 'BOT'
        )
    }
}